<!DOCTYPE HTML5>

<head>
    <meta charset="utf-8" />
    <title>Gravitarium (Beta v0.4)</title>
    <style>
        * { background-color: #223;}

        canvas { 
            background: #000; display: inline-block; margin: 0; 
        }

        div#panel {
            display: inline-block;
            width: 450;
            border: 2pt azure solid;
            border-radius: 5pt;
            background-color: #222277;
            -webkit-text-fill-color: azure;
            margin: 5 10 0 0; 
            vertical-align: top;
        }

        div#screen {
            display: inline-block;
            border: 1pt azure solid;
            border-radius: 5pt;
            padding: 0;
            margin: 30, 0, 10, 0;
            overflow: hidden;
        }

        p {
            background-color: inherit;
            font-size: large;
            font-family: monospace;
            font-weight: 500;
            padding: 3 7 0 7;
        }
    </style>

    
</head>
<body>
    <div id="screen">
        <canvas id="scene" width="1000" height="700"></canvas>
    </div>
    <div id="panel">
        <p style="font-size: xx-large; text-decoration: underline;">Control Panel</p>
    </div>

    <script src="js/planet.js"></script>
    <script src="js/main.js"></script>
    
</body>